<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SRB</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Inder&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="header.css" />
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar_content">
                <div class="navbar_logo">
                    <p class="navbar_logo-item">SRB</p>
                    <p class="navbar_logo-item">Sistema de Riego Bótanico</p>
                </div>
                <div class="navbar_nav">
                    <p class="navbar_nav-item">Antecedentes</p>
                    <p class="navbar_nav-item">¿Qué es SRB?</p>
                    <p class="navbar_nav-item">Tecnologías</p>
                </div>
            </div>
        </nav>

        <header>
            <div class="header-content">
                <div class="header-step1">
                    <h1>Sistema de Riego</h1>
                    <div>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="247"
                            height="96"
                            viewBox="0 0 247 96"
                            fill="none"
                        >
                            <path
                                d="M246.183 3.99748e-05L246.183 75.5079L0.817174 96L0.817174 21.4922L246.183 3.99748e-05Z"
                                fill="#134E4A"
                            />
                        </svg>
                        <span>Bótanico</span>
                    </div>
                    <p>
                        Propuesta tecnologica enfocada en distribuir de manera
                        eficiente el agua para los cultivos en invernaderos.
                    </p>
                </div>
                <div class="header-step2">
                    <div>
                        <img
                            src="assets/images/logoheader.png"
                            alt="Imagen de una planta en una mano"
                        />
                    </div>
                    <div class="divider"></div>
                </div>
                <div class="header-step3">
                    <form class="headerform">
                        <div class="headerform-heading">
                            <h2>Bienvenid@</h2>
                            <p>Crea tu cuenta y prueba nuestra produesta</p>
                        </div>
                        <div class="headerform-content">
                            <!-- <div> -->
                            <input
                                type="email"
                                placeholder="Correo electronico"
                            />
                            <!-- </div> -->
                            <input type="password" placeholder="Contraseña" />
                            <p>
                                Al registrarte, aceptas los
                                <span>Términos de servicio</span> y la
                                <span>Política de privacidad</span>
                            </p>
                            <button class="btn btn-primary">
                                Iniciar sesión
                            </button>
                            <button class="btn btn-secondary">
                                Registrarse
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </header>

        <main>
            <section class="section-ogeneral">
                <h2>Objetivo general</h2>
                <p>
                    Distribuir de una manera eficiente el agua utilizada para
                    los cultivos en invernaderos, mediante un sistema
                    automatizado donde el agua se transporta por medio de
                    tuberias con el fin de no desperdiciar este liquido y que el
                    usuario pueda dejar sus cultivos sin supervicion para
                    dotarlos de agua.
                </p>
            </section>

            <div class="especificos">
                <section class="section-oespecifico">
                    <h2>
                        Por medio de tuberías, <span>distribuir</span> el agua
                        eficazmente de los cultivos cada vez que estos lo
                        requieran.
                    </h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Numquam, officiis eaque sit deleniti at,
                        laboriosam itaque voluptatem, reiciendis corporis ea
                        pariatur id ex alias ratione. Fugiat architecto
                        voluptate sequi delectus. Voluptatibus eius et corporis
                        incidunt voluptates necessitatibus enim minus mollitia.
                    </p>
                </section>
                <section class="section-oespecifico">
                    <h2>
                        Por medio de un display <span>mostrar</span> los datos
                        que están captando los como: La humedad de la tierra en
                        los cultivos, la temperatura y la humedad ambiental del
                        invernadero.
                    </h2>
                    <p>
                        Distribuir de una manera eficiente el agua utilizada
                        para los cultivos en invernaderos, mediante un sistema
                        automatizado donde el agua se transporta por medio de
                        tuberias con el fin de no desperdiciar este liquido y
                        que el usuario pueda dejar sus cultivos sin supervicion
                        para dotarlos de agua.
                    </p>
                </section>
                <section class="section-oespecifico">
                    <h2>
                        <span>Activar una electroválvula</span> cada vez que los
                        cultivos requieran agua.
                    </h2>
                    <p>
                        Distribuir de una manera eficiente el agua utilizada
                        para los cultivos en invernaderos, mediante un sistema
                        automatizado donde el agua se transporta por medio de
                        tuberias con el fin de no desperdiciar este liquido y
                        que el usuario pueda dejar sus cultivos sin supervicion
                        para dotarlos de agua.
                    </p>
                </section>
                <section class="section-oespecifico">
                    <h2>
                        Tener una aplicación y que por medio de esta se puedan
                        estar <span>monitoreando los cultivos</span> viendo los
                        datos de humedad ambiental, temperatura y humedad de la
                        tierra.
                    </h2>
                    <p>
                        Distribuir de una manera eficiente el agua utilizada
                        para los cultivos en invernaderos, mediante un sistema
                        automatizado donde el agua se transporta por medio de
                        tuberias con el fin de no desperdiciar este liquido y
                        que el usuario pueda dejar sus cultivos sin supervicion
                        para dotarlos de agua.
                    </p>
                </section>
                <section class="section-oespecifico">
                    <h2>
                        Por medio de la <span>aplicación</span> poder requeridos
                        cambiar los valores para el regado, a la hora de que el
                        agricultor desee cambiar de cultivo.
                    </h2>
                    <p>
                        Distribuir de una manera eficiente el agua utilizada
                        para los cultivos en invernaderos, mediante un sistema
                        automatizado donde el agua se transporta por medio de
                        tuberias con el fin de no desperdiciar este liquido y
                        que el usuario pueda dejar sus cultivos sin supervicion
                        para dotarlos de agua.
                    </p>
                </section>
                <section class="section-oespecifico">
                    <h2>
                        Con un <span>botón ON/OFF</span> en el tablero de
                        control, poder apagar o encender el sistema de riego.
                    </h2>
                    <p>
                        Distribuir de una manera eficiente el agua utilizada
                        para los cultivos en invernaderos, mediante un sistema
                        automatizado donde el agua se transporta por medio de
                        tuberias con el fin de no desperdiciar este liquido y
                        que el usuario pueda dejar sus cultivos sin supervicion
                        para dotarlos de agua.
                    </p>
                </section>
            </div>
        </main>
    </body>
</html>
